# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=geeac
spring.datasource.password=project123

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp